\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Scope and honest framing}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 The body}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 State variables}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Local cell dynamics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Metabolism}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}2.5 Conductance and communication}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}2.6 Setpoint memory (Z-field)}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}2.7 Repair}{3}{subsection.2.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.23825pt}\LT@entry 
    {1}{116.18068pt}\LT@entry 
    {1}{318.54895pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}2.8 Growth control}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}2.9 Ports}{4}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.1 Assay-gated progression}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.2 Evidence standards}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1: Master Build Ladder Status.} The strict, phase-gated progression of MorphoBASE v1.3. Foundational physiological survival and repair mechanisms (Phases 0--3) act as mandatory prerequisites before the system is permitted to evaluate visual (Stack C) and non-visual (Stack D) task bridges.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:build-ladder}{{1}{5}{\textbf {Figure 1: Master Build Ladder Status.} The strict, phase-gated progression of MorphoBASE v1.3. Foundational physiological survival and repair mechanisms (Phases 0--3) act as mandatory prerequisites before the system is permitted to evaluate visual (Stack C) and non-visual (Stack D) task bridges}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.3 Seed robustness}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4.1 Lesion recovery}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2: Lesion Recovery by Injury Class.} Morphological recovery percentages across eight distinct injury types. The organismal recovery mechanics consistently match or outperform gradient-free recovery baselines, demonstrating that repair is driven by internal maintenance dynamics rather than hidden retraining.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4.2 Competence preservation after injury}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3: Top-Line Organismal Robustness and Competence.} Aggregate performance showing 84.95\% mean morphological recovery and 98.94\% competence retention post-injury. The gradient-free recovery ratio of 1.17× highlights that physiological repair outperforms standard gradient-based rollout correction.}}{7}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4.3 Setpoint memory and cryptic rewrite}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Perturbation propagation (light cone)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4: Setpoint Memory and Cryptic Rewrite Evidence.} Analysis of hidden anatomical memory across rewrite modes. The left panel shows the separation between the expressed state and the hidden z-memory gap, while the right panel demonstrates cycle-by-cycle persistence, confirming the existence of a durable morphogenetic scaffold.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}4.5 Selective growth}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}4.6 Boundary-local adaptation (port remap)}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5: Selective Growth Utility.} Evaluation of growth events showing positive utility and efficiency gains. A decorative growth fraction of exactly 0.000 confirms that all physiological expansion is strictly functional, bottleneck-oriented, or repair-driven, effectively suppressing metabolic waste.}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}4.7 Benchmark bridges}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Visual continual learning (Stack C)}{9}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Figure 6: Visual and Non-Visual Benchmark Performance.} Task accuracy and success rates across Stack C (visual) and Stack D (control/symbolic) task bridges. The error bars represent stability across 5 random seeds. Ablation controls (No Growth, No Stress, No Z-Field) confirm that task competence is causally linked to intact organismal physiology.}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Non-visual control and symbolic tasks (Stack D)}{10}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Lesion-aware task bridges}{10}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}4.8 Organism vs. baseline comparison}{10}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Figure 7: Lesion-Aware Competence vs. Baselines.} A comparison of task retention after injury. MorphoBASE explicitly prioritizes repair and retained competence over raw, undamaged benchmark scores, outperforming static MLP and Transformer baselines when evaluated under damage-aware conditions.}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Figure 8: Communication Architecture and Frontier Probes.} Evidence supporting the organism's multi-channel communication framework. The left panel displays the spatial localization ratios of five exploratory channels, ensuring bounded behavior. The right panel demonstrates a causal ``light cone'' of perturbation, which changes interpretably when specific channels (Z-Memory, Conductance, Stress Sharing) are ablated.}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Frontier mechanisms (exploratory)}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}7.1 What this demonstrates}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}7.2 Relationship to Levin's framework}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}7.3 What this does not demonstrate}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Directions (v1.4)}{13}{section.8}\protected@file@percent }
\bibcite{levin2019}{1}
\bibcite{levin2022}{2}
\bibcite{levin2023}{3}
\bibcite{fields2022}{4}
\bibcite{levin2025}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Availability}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{14}{section.10}\protected@file@percent }
\gdef \@abspage@last{14}
